{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Rabbitmq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/"
  }
}
